<view class="home">

<view class="hot">

    <view class="header">
        <text class="title">影院热映</text>
    </view>

    <view class="section">

        <view class="item" catch:tap="click" wx:for="{{movies}}" wx:key="{{index}}" >
            <image class="item-img" mode="aspectFill" src="{{item.images.small}}"/>
            <text class="item-title">{{item.title}}</text>
            <view class="item-score">
            <view class="item-star-container" wx:for="{{stars}}" wx:for-item="score">
              <image class="item-star" data-test="{{item.rating.stars/10}}" wx:if="{{score <= item.rating.stars/10}}"  src="../../icon/stars/star48_on.png" mode="aspectFit"   />
                <image class="item-star" data-test="{{item.rating.stars/10}}" wx:elif="{{((score-0.5)===item.rating.stars/10)&&((item.rating.stars%10)!=0)}}" src="../../icon/stars/star48_half.png" mode="aspectFit"   />
                <image class="item-star" data-test="{{item.rating.stars}}" wx:elif="{{score > item.rating.stars/10}}" src="../../icon/stars/star48_off.png" mode="aspectFit"   />
            </view> 
            
                <text >{{item.rating.average}}</text> 
             </view>
        </view>
    </view>
</view>

</view>
